{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn_str": "Server=LAPTOP-FQMVG2NK;Database=ShoppingCartWebApplicationDatabase;TrustServerCertificate=True;MultipleActiveResultSets=true;Trusted_Connection=True"
  }
}
/*Pay Attention to the server, Correct to your own server name!*/
